<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Peixoto.MediatVP</PackageId>
    <Authors>João Peixoto</Authors>
    <Copyright>Copyright © 2026 João Peixoto</Copyright>
    <Version>1.0.0</Version>
    <Description>Implementação leve do padrão Mediator para .NET, com suporte a DI e requests assíncronos.</Description>
    <PackageTags>mediator;cqrs;dotnet;dependency-injection;clean;architecture;clean-architecture</PackageTags>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JaoVitorPeixoto/MediatVP</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!-- evita build automático -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MediatVP.Abstractions/MediatVP.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MediatVP.Tests" />
  </ItemGroup>

</Project>
