# MediatVP

./: LICENSE  MediatVP.slnx  README.md
.github/workflows/: push-nuget.yml
MediatVP/: MediatVP.csproj  Mediator.cs
MediatVP.Abstraction/: IHandlerCommand.cs  IMediator.cs  IRequest.cs
MediatVP.Sample/: MediatVP.Sample.csproj  Program.cs
MediatVP.Tests/: MediatVP.Tests.csproj
MediatVP.Tests/Mediator/: SendTests.cs
MediatVP/Exceptions/: HandlerNotFoundException.cs  MethodNotFoundForHandlerException.cs  MethodReturnUnexpectedTypeException.cs
MediatVP/Extensions/: MediatorVPExtensions.cs
samples/MediatVP.Sample/: MediatVP.Sample.csproj  Program.cs
src/MediatVP/: MediatVP.csproj  Mediator.cs
src/MediatVP.Abstractions/: IHandlerCommand.cs  IMediator.cs  IRequestCommand.cs  MediatVP.Abstractions.csproj
src/MediatVP/Exceptions/: HandlerNotFoundException.cs
src/MediatVP/Extensions/: MediatorVPExtensions.cs
test/MediatVP.Tests/: MediatVP.Tests.csproj
test/MediatVP.Tests/Mediator/: SendTests.cs
